<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Mazadat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        
        .Reg-form form{
            border: 1px solid #f3f3f3;
            box-shadow: 0px 1px 10px rgb(213 57 251 / 27%);
            margin: 40px 269px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-radius: 16px
        }

        .Reg-form form label {
            color:#c13bf8
        }

        .Reg-form form h1 {
            font-size: 15px;
            color: #726e6e;
            font-weight: 200;
            text-align: center;
            padding: 0px 0px 16px 0px;
        }

        .Reg-form form input {
            border: 1px solid #bfbbbb;
            height: 40px;
            padding: 0px 19px;
            margin: 5px 0px;
            border-radius: 55px;
            outline: none
        }

        .Reg-form form .third {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Reg-form form .third .third-left {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: #726c6c;
        }

        .Reg-form form .third .third-left label {
            margin-left: 5px;

        }

        .Reg-form form button {
            padding: 5px;
            padding: 5px;
            width: 150px;
            position: relative;
            left: 178px;
            border-radius: 55px;
            outline: none;
            border: 1px solid #cac7c7;
            color: #e1dada;
            background-image: linear-gradient(to right,#DC39FC,#6345ED);
            cursor: pointer;
        }

        .Reg-form form .fifth {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0px 10px 0px;
        }

        .Reg-form form .fifth a{
            color:#6345ED
        }
    </style>
</head>
<body>
    <nav>
        <div class="first-header">
            <div class="logo">
                <a href="index.html"> <img class="mw-100" src="https://dev.mazadat.ly/uploads/all/gwNBDtLJZyQYcBbs0T63gQQRqqvKechzEZuS7Yxr.svg" alt="Mazadat" width="100" height="45"> </a>
            </div>

                <div class="lang-menu">
                    <div class="selected">
                        <div class="country-flag">
                            <img
                                src="flags/united-states-of-america-flag-small.png"
                                width="25"
                                height="20"
                                alt="united states">
                        </div>
                        <div class="selected-language">
                            English
                        </div>
                    </div>

                    <ul>
                        <li>
                            <div class="country-flag">
                                <a href="#">
                                    <img
                                    src="flags/egypt-flag-small.png"
                                    width="25"
                                    height="20"
                                    alt="united states">

                                    <div class="country-name">
                                        Arabic
                                    </div>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="country-flag">
                                <a href="#">
                                    <img
                                    src="flags/germany-flag-small.png"
                                    width="25"
                                    height="20"
                                    alt="united states">

                                    <div class="country-name">
                                        German
                                    </div>
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="country-flag">
                                <a href="#">
                                    <img
                                    src="flags/france-flag-small.png"
                                    width="25"
                                    height="20"
                                    alt="united states">

                                    <div class="country-name">
                                        France
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="country-flag">
                                <a href="#">
                                    <img
                                    src="flags/turkey-flag-small.png"
                                    width="25"
                                    height="20"
                                    alt="united states">

                                    <div class="country-name">
                                        Turkish
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div> 
                
                <div class="search-bar">
                    <input type="text" placeholder="i am shopping for">
                    <button class="icon-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>

                <div class="icons-header">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="fa-brands fa-facebook face"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank">
                                <i class="fa-brands fa-twitter tweet"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="fa-brands fa-instagram-square insta"></i>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>   
        <div class="second-header">
            <div class="modes">
                <a href="#">
                    <img class="sun" src="sun.png" alt="">
                </a>
                
                <a href="#">
                    <img class="moon" src="moon.png" alt="">
                </a>
            </div>
    
            <div class="item-list">
                <div class="container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Flash Sale</a></li>
                        <li><a href="categories.html">All categories</a></li>
                        <li><a href="#">All Sellers</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="reg-button">
                <button>
                        <a href="login.html" target="_self">login</a> | <a href="Reg.html">Register</a>
                </button>
            </div>
        </div>
    </nav>


    <div class="Reg-form">
        <div class="container">
            <form>
                <h1>Log in to your account</h1>
                <label for="mail">Enter Your Email:</label>
                <input id="mail" type="text" placeholder="Email or Phone" name="email">
                <label for="pass">Password:</label>
                <input id="pass" type="password" name="password">
                <div class="third">
                    <div class="third-left">
                        <input type="checkbox" id="check" checked>
                        <label for="check">Remember Me</label>
                    </div>
                    <div class="third-right">
                        <a href="#">Forget My password</a>
                    </div>
                </div>
                <button>Login</button>
                <div class="fifth">
                    <span>Don't have an account?</span>
                    <a href="Reg.html" target="_self">Register Now</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>